body {
    font-family:'Roboto', sans-serif; ;
    color: #2E2F42;
}

:root {
    --main-color: #2E2F42;
    --white-color: #fff;
    --second-color: #4D5AE5;
    --hover-btn-color: #404BBF;
    --general-color: #434455;
    --background-color: #F4F4FD;
    --border-color: #E7E9FC;
    
}

/* ======================= GLOBAL ======================= */

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

footer {
    background-color: var(--main-color);
    padding-top: 100px;
     padding-bottom: 100px;
}

header {
    border-bottom: 1px solid var(--border-color);;
}

img {
    display: block;
}

.section {
    padding-top: 120px;
}

/* ======================= /GLOBAL ======================= */

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.main-nav {
    display: flex;
    align-items: center;
}



.menu {
    display: flex;
    margin-left: 76px;

}

.menu .item:not(:last-child) {
    margin-right: 40px;
}

.logo {
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color)
}

.logo-web {
    color: var(--second-color);
}

.menu-list {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);

}

.menu-list:hover,
.menu-list:focus {
    color: var(--second-color);
}

.menu .menu-list.current {
    color: var(--hover-btn-color);
}

.address .list {
    display: flex;
}

.address {
    margin-left: auto;
}

.list .item-contact-nav + .item-contact-nav {
    margin-left: 40px;
}


.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--general-color);
    font-style: normal;
    
    
}

.contact:hover,
.contact:focus {
    color: var(--second-color);
}

.main-tittle {
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    width: 496px;
}

.suptittle {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

}

.general-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--general-color);
}

.text-footer {
    margin-top: 16px;
    max-width: 264px;
    
}

.tittle{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.color-white {
    color: var(--white-color);
}





/* =======================PAGE 1 ======================= */

.hero {
    background-color: var(--main-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}


.btn {
    text-align: center;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    padding: 16px 32px;
    min-width: 169px;
    background: var(--second-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;     
}

.btn:hover,
.btn:focus {
    background-color: var(--hover-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.features-list {
    display: flex;
}

.features-list .features-items:not(:last-child) {
    margin-right: 24px;
    
}

.suptittle {
    margin-bottom: 8px;
}

.tittle {
    margin-bottom: 72px;
}

.do {
  padding-bottom: 120px;
}

.do .list {
    display: flex;
}

.do .items:not(:last-child) {
    margin-right: 24px; 
}


.team {
    background-color: var(--background-color);
     padding-bottom: 120px;
}

.list-team {
    display: flex;
}

.list-team .items {
    text-align: center;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.list-team .items + .items {
    margin-left: 24px;
} 

.container-team-name {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* =======================PAGE /1 ======================= */
/* =======================PAGE 2 ======================= */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

}

.btn-portfolio .nav-portfolio + .nav-portfolio {
    margin-left: 24px;
}

.list-btn-portfolio {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--second-color);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
}

.list-btn-portfolio:hover,
.list-btn-portfolio:focus {
    background-color: var(--hover-btn-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-ex {
    display: flex;
    flex-wrap: wrap;

}


.portfolio-ex .items {
    margin-left: 24px;
    margin-bottom: 48px;
    width: calc((100% - 48px)/ 3);
    
}

.portfolio-ex .items:nth-child(3n+1) {
    margin-left: 0;
}

.portfolio-ex .items:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.container-portfolio-text {
    text-align: left;
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    min-width: 360px;

}

.tittle-portfolio {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.descr-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

/* =======================PAGE /2 ======================= */